<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.7.1.0</AssemblyVersion>
    <FileVersion>1.7.1</FileVersion>
    <VersionPrefix>1.7.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Traber</Authors>
    <Description>Lightweight PostgreSQL query-building client for C#.</Description>

    <PackageProjectUrl>https://github.com/TraberSoftware/Unleasharp.DB.PostgreSQL</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>database;pgsql;postgresql;npgsql;query-builder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Unleasharp.DB.Base" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
